# controller_joint_names: ['', 'Left_wheel_link_joint', 
#     'Right_wheel_link_joint', 
#     'Link_pair_1_joint',
#      'big_triangle_1_joint', 
#      'link_1_joint', 
#      'big_non_actuated_triangle_mirror_joint', 
#      'Link_5_joint', 'Link_pair_2_joint', 
#      'big_triangle_middle_joint', 
#      'Link_2_joint', 
#      'small_triangle_1_joint', 
#      'Link_6_joint', 
#      'rectangle_mirror_link_joint', 
#      'Link_3_joint', 
#      'small_triangle_mirror_1_joint', 
#      'Link_7_joint', 
#      'rectangle_link_joint',
#       'Link_pair_3_joint', 
#       'big_triangle_mirror_1_joint',
#        'Link_4_joint',
#         'big_non_actuated_triangle_1_joint', 
#         'Link_8_joint', ]


# Publish all joint states -----------------------------------
joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50

  # Position Controllers --------------------------------------
Right_wheel_link_joint_position_controller:
    type: effort_controllers/JointPositionController
    joint: Right_wheel_link_joint
    pid: {p: 100.0, i: 0.01, d: 10.0}
Left_wheel_joint_position_controller:
    type: effort_controllers/JointPositionController
    joint: Left_wheel_link_joint
    pid: {p: 100.0, i: 0.01, d: 10.0}
Link_pair_1_joint_position_controller:
    type: effort_controllers/JointPositionController
    joint: Link_pair_1_joint
    pid: {p: 100.0, i: 0.01, d: 10.0}

